.feedback-container {
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 150px ;

  .feedback {
    padding: 35px 30px;
    position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: $mobile-paragraph-font-size;
    text-align: center;

    &__subheading {
      color: $primary-color;
      margin: 0;
      width: 100%;
    }

    &__heading {
      font-size: $mobile-header-font-size;
      margin: 0;
      width: 100%;
    }

    &__description {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      font-weight: 500;
    }

    &__card {
      @include card(rgba(196, 196, 196, 0.5), 13.6px, 23px);
      display: flex;
      flex-direction: column;
      position: relative;
      width: 306px;

      .photo {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 15px;

        .details {
          display: flex;
          flex-direction: column;
          text-align: left;
          gap: 4px;

          .address {
            font-size: 9px;
          }
        }
      }
      .testimony {
        font-size: 12px;
        font-weight: 500;

        span {
          color: $primary-color;
        }
      }

      .bottle {
        height: 90%;
        margin: 0;
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
    &__card:hover {
      background-color: $primary-color;
      color: $text-white;

      .testimony {
        span {
          color: $text-white;
        }
      }
    }

    .quote-wrapper {
      position: absolute;
      bottom: -250px;
      @include card(rgba(196, 196, 196, 0.15), 20px, 31px 12px 28px 13px);
      color: $text-white;
      width: 80%;
      .feedback__quote {
        @include card($primary-color, 10px, 28px 23px);
        display: flex;
        flex-direction: column;
        align-items: center;

        &--header {
          font-size: $mobile-header-font-size;
          margin: 0;
        }
        &--subheading {
          font-size: $mobile-thin-font-size;
          font-weight: 500;
        }

        &--input {
          display: flex;
          align-items: center;
          height: 40px;
          position: relative;
          width: 100%;

          input {
            height: 80%;
            width: 100%;
            border-radius: 20px;
            border: none;
            padding: 9px 15px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
          }
          .icon {
            margin: 0;
            position: absolute;
            background-color: black;
            height: 50px;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 20px 20px 0px;
            right: 0;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }

    @media screen and (min-width: 768px) {
      padding-left: 50px;
      padding-right: 50px;

      font-size: $tablet-paragraph-font-size;

      &__heading {
        font-size: $tablet-header-font-size;
      }

      &__description {
        font-size: $tablet-paragraph-font-size;
      }

      &__card {
        width: 60%;

        .photo {
          img {
            height: 70px;
            width: 70px;
          }
          .details {
            .address {
              font-size: 14px;
            }
          }
        }
        .testimony {
          font-size: $tablet-paragraph-font-size;
        }
      }

      .quote-wrapper {
        width: 80%;
        bottom: -270px;
        .feedback__quote {
          &--header {
            font-size: $tablet-header-font-size;
          }

          &--subheading {
            font-size: $tablet-thin-font-size;
          }
          &--input {
            width: 70%;
          }
        }
      }
    }

    @media screen and (min-width: 1200px) {
      max-width: 1300px;

      font-size: $laptop-paragraph-font-size;

      &__heading {
        font-size: $laptop-header-font-size;
      }

      &__description {
        font-size: $laptop-paragraph-font-size;
      }

      &__card {
        width: 25%;
        height: 250px;
        align-items: center;
        justify-content: center;

        .testimony {
          font-size: $laptop-paragraph-font-size;
        }
      }

      .quote-wrapper {
        width: 80%;
        bottom: -350px;
        .feedback__quote {
          padding: 70px 240px 107px 240px;
          &--header {
            font-size: $laptop-header-font-size;
          }

          &--subheading {
            font-size: $laptop-thin-font-size;
          }
          &--input {
            width: 80%;
          }
        }
      }
    }
  }

  @media screen and (min-width: 1200px) {
    background-color: #cfd0cf;
  }
}
