<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBZ</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("./assets/dbz.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .menu-container {
        text-align: center;
      }

      h1 {
        font-size: 2em;
      }

      button {
        font-size: 1.5em;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      figure {
        width: 500px;
      }
      img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <figure>
        <img src="./assets/title.png" alt="" />
      </figure>
      <button id="startButton">Start Game</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
